vpc_name: "Pani-vpc"

# VPC Range
vpcCidr: '172.20.0.0/16'

# Subnets Range
PubSub1Cidr: 172.20.1.0/24
PubSub2Cidr: 172.20.2.0/24
PubSub3Cidr: 172.20.3.0/24
PrivSub1Cidr: 172.20.4.0/24
PrivSub2Cidr: 172.20.5.0/24
PrivSub3Cidr: 172.20.6.0/24

# Region Name
region: "us-east-1"

# Zone Names
zone1: us-east-1a
zone2: us-east-1b
zone3: us-east-1c

state: present

# Use Amazon Linux AMI or a secure one from MarketPlace (Searh CIS)
bastion_ami: ami-0ed9277fb7eb570c9

#Google your Public IP
MYIP: 138.88.134.36/32
